C:\Program Files\Notepad++\change.log (105 trafień)
	Linia   28793: 2143841,398657894,dominik,Jabłoński,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,wiejska 9 mieszkania 12,97-300,669229103
	Linia   58648: 843825,852045289,Amadeusz,Walczak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Podbratek 5A,97-300,883606558
	Linia   91921: 378886,224063453,Kordian,Misztela,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Polskiej Organizacji Wojskowej 8
	Linia  108217: 1993662,543637532,Karol,Dziubecki,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Pawlikowskiego 4 m7,97-300,+48793336647
	Linia  114402: 1992632,245778827,Patrycja,Misztela,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Aleja 3 Maja 5 m14,97-309,572182781
	Linia  140353: 1406231,961198761,Kuba,Galazka,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Zawodzie 1A,97-300,796367767
	Linia  150429: 1770043,868442922,Jarosław,Schab,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Słowackiego 106/68,97-300,886050565
	Linia  152830: 1168060,566475580,Szymon,Bielecki,39959,Poland,Lodz Voivodeship,piotrków Trybunalski,łódzka 35/13,97-300,798536656
	Linia  191100: 1455207,724924590,Kacper,Czajka,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,jeziorna 66b,97-300,797812626
	Linia  193016: 1243035,704873105,Miłosz,Ćwikła,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Lisia 9,97-300,535235220
	Linia  211702: 1689978,625399210,kajetan,Wośko,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Ul. Armii Krajowej 26, Księgarnia tania książka,97-300,721105204
	Linia  259482: 2039426,540962765,Igor,Kardas,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wiślana 31,97-300,690845690
	Linia  272242: 2027947,717638158,Dawid,Kania,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Cisowa 25 m48,97-300,729286656
	Linia  279399: 1663462,762894972,Igor,Mielczarski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Kostromska 47a blok34 m10,97-300,518261020
	Linia  313013: 1314268,688987180,Filip,Kwapiński,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Jerozolimska 47,97-300,606353335
	Linia  388367: 2111645,588340825,Arkadiusz,Zakrzewski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Młynki 10A,97-300,+48505803276
	Linia  401188: 1610703,422806625,Kacper,Ogrodniczak,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Działkowa 6/37,6,516226555
	Linia  462743: 1989080,874417980,Maciej,Kraska,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Rodziny Rajkowskich 15/17,97-300,535856588
	Linia  481409: 1455208,724924590,Kacper,Czajka,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,jeziorna 66b,97-300,797812626
	Linia  506552: 2107280,229002933,piotr,drzewiecki,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Piotrków Trybunalskim 97-300 Iglasta 12,97-300,+48660514282
	Linia  524418: 518316,948750829,Oskar,Frątczak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Paderewskiego 6, mieszkania 6,97-300,796366528
	Linia  576217: 993113,220259207,Anna,Filipek,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wojska Polskiego 61 8a,97-300,792901743
	Linia  584774: 1958846,588635225,Bartłomiej,Magiera,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ul. Wronia 61A,97-300,666255525
	Linia  609924: 2292791,159594456,Dariia,Maryniak ,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ul. Słowackiego 86/88 m41,97-300,733866774
	Linia  640477: 2127768,625399210,Kajetan ,Wośko,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski ,Armii krajowej 26, tania ksiazka 
	Linia  641979: 2356254,463300634,Aleksander,Dziubecki,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Ul. Pawlikowskiego 4 m 7,97-300,535995744
	Linia  651655: 2072727,335925029,Artur,Dorosh,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,kostromska 55,97-300,692127567
	Linia  657382: 693197,568137535,Daniel,Rozwandowski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ul. Poprzeczna 13/9,97-300,793730313
	Linia  664657: 432132,680732152,Hubert,Banaszczyk,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,aleje 3 maja 17/4,97-300,882596155
	Linia  680063: 1396030,357725854,Roman,Abdullaiew,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Zachodnia11,97-300,+48519468711
	Linia  722268: 1261554,599254995,Stanisław,Rózga,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wolborska 13,97-300,+48534080209
	Linia  727741: 2111292,666291637,Krzysiek,Zdulski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Poprzeczna 15 bl.1 m.38,97-300,724622607
	Linia  763291: 2253148,853692534,Bartosz,Ubrych,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ulica Kostromska 49/6, 97-300,97-300,691613446
	Linia  780615: 1975529,699387627,Tymek,Skoczylas,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Malinowa 12B,97-300,665300410
	Linia  796032: 1674552,493848407,Jakub,Wolski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Oddzielna 6,97-300,694176359
	Linia  814078: 1818226,704873105,Amadeusz,Walczak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Podbratek 5A,97-300,535235220
	Linia  821145: 2129890,672898705,Oskar,Starnowski,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Żabia 15, Piotrków Trybunalski,97-300,735021423
	Linia  935749: 2000261,442079511,igor,Tokarski,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Marii Konopnickiej 3/81,97-300,539038705
	Linia  963906: 2317024,448999407,Adrian,Sokulski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Sienkiewicza 28 m.41,97-300,+48510266043
	Linia 1008180: 344691,372753343,Antek,Żerek,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Migdałowa 55,97-300,501 837 846
	Linia 1011099: 1405952,297429792,Patryk,Nowakowski,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Krzyżanów 49B,97-371,531569552
	Linia 1034735: 2097684,625399210,Kajetan,Wośko,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Armii krajowej 26 ksiegarnia Tania ksiazka,97-300,721105204
	Linia 1092520: 1625875,510428672,Maciej,Wójcik,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,jerozolimska 26/6,97-300,889654048
	Linia 1100525: 490504,634520786,Dominik,Miśkiewicz,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Bujny ulica Graniczna 75,97-371,577953666
	Linia 1129786: 194195,815228937,Mateusz,Jakubiak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Cekanów 38,97-340,605504577
	Linia 1150842: 1903824,588635225,Bartek,Magiera,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wyspiańskiego 3,97-300,666255525
	Linia 1163583: 2350223,207866033,Aleksander,Siwy,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Kujawska 7,97-300,697962525
	Linia 1194472: 526967,87679881,Szymon,Stepien,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Jarosława Daniłowskiego 9,97-300,501931969
	Linia 1222604: 2309364,821979913,anastasiia,hrytsai,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,szmidta 13/61,97-300,+48604311841
	Linia 1246539: 1614995,926390220,Kacper,Sykała,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Sadowa 20a/22,97-300,697063060
	Linia 1264881: 1592763,739911509,Łukasz,Zgliński,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Adama Próchnika 18/20 m55,97-300,694397175
	Linia 1275687: 1675829,101099538,maksym,kisiel,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Słowackiego 129 m.11,97-300,883529653
	Linia 1292015: 1860639,959917094,Emil,Kabziński,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,tania ksiazka ul.Armii krajowej 26,97-300,578649297
	Linia 1358506: 696565,604802475,Maja,Legawiec,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,belzacka 95/18,97-300,534355028
	Linia 1363520: 1795298,413424794,Piotr,Helupski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Mickiewicza 40,97-300,+48513985483
	Linia 1387066: 1261724,898611346,Piotr,Czajka,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Łowiecka 20,97-300,603666262
	Linia 1474628: 1386852,341552604,Michał,Depa,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ul.Cała 2a, Piotrków Trybunalski 97-300,97-300,698 959 129
	Linia 1477876: 1540487,544395921,Jan,Dudek,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Gazomska 15/17,97-310,517075850
	Linia 1490944: 2067918,543637532,Aleksander,Dziubecki,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Armii Krajowej 17/25 m8,97-300,+48535995744
	Linia 1581573: 1473713,556279787,Tomasz,Calusinski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Koralowa 15,97300,+48730138868
	Linia 1598752: 2232126,960811181,Jarosław,Plich,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Twardosławicka 4A,97-300,796317476
	Linia 1612040: 1624964,765202173,Kajetan,Jóźwik,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Jasna, 43,97-300,785361804
	Linia 1636190: 486259,834290104,Paweł,Śpiewak,39959,Poland,Lodz Voivodeship,piotrków Trybunalski,Zamenhofa 1 bl.30/m.75   Piotrków Trybunalski,97-300,696477585
	Linia 1663041: 1691882,497324282,Mateusz,Zawisza,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Farna 3/12,97-300,790473454
	Linia 1720037: 2205062,470048884,Kornel,Kwiatkowski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ulica Topolowa 8 mieszkanie 1,97-300,796 293 758
	Linia 1722589: 1243036,704873105,Miłosz,Ćwikła,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Lisia 9,97-300,535235220
	Linia 1740420: 1425049,916066790,damian,ziętek,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Piotrków trybunalski,97-300,512267643
	Linia 1761477: 2310972,913549770,Pascal,Śpiewak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Witolda Doroszewskiego 1/13,97-300,664324821
	Linia 1810892: 2347634,350380837,Adam,Wędzonka,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wolborska 4/5,97-300,731466706
	Linia 1817793: 1216898,833109770,Ewa,Białkowska,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,szkolna 64/40,97-300,782473977
	Linia 1846176: 2140255,299841799,Tymoteusz,Drelichowski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Belzacka 23/114,97-300,+48536858044
	Linia 1881166: 2046282,906320204,Kacper,Ściegliński,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,belzacka 187A,97-300,790263232
	Linia 1934092: 2253527,140960846,Piotr,Mazerant,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wygoda  30 97-371 Wola Krzysztoporska,97-371,502077414
	Linia 1968621: 1775562,808695063,Radek,Książczak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Zamenhofa 3/8 Piotrków Tryb 97-300,97-300,735022661
	Linia 1986527: 2239492,891521497,Kacper,Ogrodniczak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Piotrków Trybunalski Działkowa 6/37,97-300,516226555
	Linia 2031715: 1518048,405773973,Jakub,Jakubik,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Energetyków 16,97-300,607993427
	Linia 2062329: 2351356,690565874,Kacper,Wnuk,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski ,Migdałowa 3,97-300,K
	Linia 2071656: 1518018,405773973,Jakub,Jakubik,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Energetyków 16,97-300,607993427
	Linia 2094963: 2233586,638028934,Karol,Kociołek,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Piastowska 3/11,97-300,+48609637675
	Linia 2105635: 329849,554301073,Tymoteusz,Badek,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Cała 22F,97-300,514 827 457
	Linia 2143310: 1537121,584086786,Joanna,Majchrzak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Energetyków 8/13,97-300,539090397
	Linia 2166082: 1386853,341552604,Michał,Depa,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ul. Cała 2a, Piotrków Trybunalski, 97-300,97-300,698 959 129
	Linia 2170045: 2043551,632848099,Eryk,Jeziorski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wojska Polskiego 5/8,97-300,515305121
	Linia 2201763: 1365378,625399210,kajetan,Wośko,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Księgarnia Tania Książka
	Linia 2253675: 159061,156594290,Wiktor,Kornacki,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,street Łódzka 50/52 apartament 9,97-300,506954314
	Linia 2273191: 751220,744566916,Olek,Piesik,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,J.Porazińskiej 3,97-300,575250407
	Linia 2284713: 368064,241265988,Kamil,Kalinowski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Jagiellońska 9/8 m.33,97-300,666894253
	Linia 2297747: 1260150,531841656,Mateusz,Malinowski,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wronia 61C,97-300,785555231
	Linia 2325240: 2290757,439759807,natan,krawczyk,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Sadowa 20B m.38,97-300,735390920
	Linia 2330260: 1318404,219270292,Mateusz,zielonka,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Mickiewicza 27,97-300,515356560
	Linia 2379419: 215132,423652016,Sebastian,Zając,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Ul. Dmowskiego 30C,97-300,500413944
	Linia 2405986: 893604,237212764,Mateusz,Barasiński,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ulica Łódzka 31, mieszkanie nr.1,97-300,518196993
	Linia 2418352: 1261702,649863582,Nadia,Hejniak,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,ul. Marii Konopnickiej 3/75,97-300,889687450
	Linia 2434346: 1666931,345108322,Tymek,Skoczylas,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Malinowa 12B,97-300,665300410
	Linia 2464752: 1708620,957352091,Michał,Borowiecki,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Wincentego Witosa 14,97-300,503858445
	Linia 2469600: 2127767,625399210,Kajetan ,Wośko,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski ,Armii krajowej 26, tania ksiazka 
	Linia 2498102: 2073406,797212575,Oliwier,Sima,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Szmidta 9 Sklep Stanisław Bałecki,97-300,572675251
	Linia 2510508: 795972,632340850,Dawid,Beben,39959,Poland,Lodz Voivodeship,Piotrków Trybunalski,Słowackiego 86/88 m.206,97-300,+48500805515
	Linia 2554172: 2022631,236946324,Jan,Wężyk,39959,Poland,Lodz Voivodeship,Piotrków trybunalski,Wojska Polskiego 209,97-300,+48692506691
